favorites=exo-web-browser.desktop,exo-terminal-emulator.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,emacs24.desktop,vim.desktop,debian-uxterm.desktop
recent=xfce-wmtweaks-settings.desktop,exo-web-browser.desktop,cheese.desktop,exo-terminal-emulator.desktop,panel-preferences.desktop,hipchat.desktop,hipchat4.desktop,xfce-keyboard-settings.desktop,ubuntu-software-center.desktop,software-properties-gtk.desktop
button-title=Zarco's Linux
button-icon=/home/codus/.config/xfce4/icons/Z.png
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=3
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=500
menu-opacity=70
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=false
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

